<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="@dimen/common_margin_min"
    tools:context=".OrderPizzaOrSaladaDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_min"
            android:textAlignment="center"
            android:textSize="@dimen/common_text_max"
            android:textStyle="bold"
            tools:text="Pizza" />


        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_min"
            android:textAlignment="center"
            android:textSize="@dimen/common_text_middle"
            android:textStyle="bold"
            tools:text="Big" />


        <TextView
            android:id="@+id/txt_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_min"
            android:text="@string/toppings"
            android:textSize="@dimen/common_text_middle"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lst_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_min"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone" />



        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/common_margin_min"
            android:textAlignment="center"
            android:textSize="@dimen/common_text_max"
            android:textStyle="bold"
            tools:text="250$" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>